<!DOCTYPE html>
<html>
<head>
<title>User Login</title>
<link rel = "stylesheet" type = "text/css" href = "form1.css">
<h1>USER LOGIN</H1>
</head>
<body>

<form method="post" action="connect.php">

    <div class = "form">  
        <img src="user.jpg" alt="user" class="avatar"><br><br>
        <h1>USER LOGIN</h1>  <br><br><br>
        <form name="f2" action = "connect.php"  method = "POST">    
                <p><b> USER NAME:</b> </p>  <br>
                <input type = "text" id ="username" placeholder="Enter Username" name='username'/>   <br><br>   
                <p><b> PASSWORD: </b></p>  <br>
                <input type = "password" id ="password" placeholder="Enter Password" name='password'/>   <br><br>
            <h2>
                <input type ="submit" id = "btn" value ="Submit" />  
                 
                  <button type="reset" value="Reset">Reset</button> 
            </h2>  
        </form>  
    </div>  
</form>
</body>
</html>
